MyApp/MyApp/View/AddArt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.View.AddArt"
             xmlns:viewmodel="clr-namespace:MyApp.ViewModel"  
             Title="AddArt"
             xmlns:model="clr-namespace:MyApp.Model">
    <StackLayout Padding="20">
        <Label Text="Add Art" FontSize="Large" FontFamily="MuseoSansRounded300" HorizontalOptions="Center" Margin="0,0,0,20"/>

        <Entry Placeholder="Title" FontFamily="MuseoSansRounded300" Text="{Binding Title}" x:Name="TitleEntry" Margin="0,0,0,10"/>
        <Entry Placeholder="Artist" FontFamily="MuseoSansRounded300" Text="{Binding Author}" x:Name="ArtistEntry" Margin="0,0,0,10"/>
        <Entry Placeholder="Year" FontFamily="MuseoSansRounded300" Text="{Binding Year}" Keyboard="Numeric" x:Name="YearEntry" Margin="0,0,0,10"/>
        <Entry Placeholder="Description" FontFamily="MuseoSansRounded300" Text="{Binding Description}" x:Name="DescriptionEntry" Margin="0,0,0,10"/>
        <Entry Placeholder="Picture" FontFamily="MuseoSansRounded300" Text="{Binding Picture}" x:Name="PictureEntry" Margin="0,0,0,10"/>
        <Entry Placeholder="Price" FontFamily="MuseoSansRounded300" Text="{Binding Price}" x:Name="PriceEntry" Margin="0,0,0,10"/>

        <Button Text="Submit" 
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddArtViewModel}}, Path=OnSubmitClickedCommand}"
                HorizontalOptions="Center" FontFamily="MuseoSansRounded300" BackgroundColor="#F7A711" TextColor="#1A3F6B" FontAttributes="Bold" FontSize="25" Padding="35,10"/>
    </StackLayout>
</ContentPage>
