MyApp/MyApp/View/DbPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.View.DbPage"
             xmlns:viewmodel="clr-namespace:MyApp.ViewModel"
             xmlns:model="clr-namespace:MyApp.Model" >
    <Grid ColumnDefinitions="*,*">
        <CollectionView ItemsSource="{Binding MyObservableUsers}"
                SelectionMode="None" Grid.Column="0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:UserModel">
                    <Border StrokeThickness="4"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    Padding="10">
                        <Grid ColumnDefinitions="*,*">
                            <Label Grid.Column="0"
                                Text="{Binding Email}"
                                Style="{StaticResource SubHeadline}"
                                FontSize="15"
                                VerticalOptions="Start"
                                HorizontalOptions="Center"/>
                            <Label Grid.Column="0" FontSize="10"
                                   Text="{Binding Path=Id_User, StringFormat='Id: {0;F0}'}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView ItemsSource="{Binding MyObservableArt}"
                SelectionMode="None" Grid.Column="1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ArtCollectionModel">
                    <Border StrokeThickness="4"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    Padding="10">
                        <Grid ColumnDefinitions="*,*">
                            <Label Grid.Column="0"
                                   Text="{Binding Name}"
                                   Style="{StaticResource SubHeadline}"
                                   FontSize="15"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Center"/>
                            <Label Grid.Column="1" FontSize="10"
                                   Text="{Binding Path=Id_Art, StringFormat='Id: {0;F0}'}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>