MyApp/MyApp/View/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"             
             xmlns:viewmodel="clr-namespace:MyApp.ViewModel"           
             xmlns:model="clr-namespace:MyApp.Model"
             Title="Version 1.0"
             x:Class="MyApp.View.MainPage">

    <ScrollView>
        <StackLayout VerticalOptions="StartAndExpand">
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Image Source="logo_art_collection.png" 
                       Aspect="AspectFit"
                       HeightRequest="180"
                       WidthRequest="180"
                       VerticalOptions="Center"
                       Margin="0,2,0,0"
                       HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="10" Padding="10">
                <Button Text="Export" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=OpenExportArtCommand}"
                        HorizontalOptions="Center"
                        BorderWidth="1"             
                        FontAttributes="Bold" 
                        FontSize="25" 
                        FontFamily="MuseoSansRounded300"
                        Padding="25,10"
                        BackgroundColor="#F7A711" TextColor="#1A3F6B"
                        IsEnabled="{Binding IsNotBusy}"/>
                <Button Text="Add new art" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=AddArtCommand}"
                        HorizontalOptions="Center"
                        BorderWidth="1"             
                        FontAttributes="Bold" 
                        FontSize="25" 
                        FontFamily="MuseoSansRounded300"
                        Padding="25,10"
                        BackgroundColor="#F7A711" TextColor="#1A3F6B"
                        IsEnabled="{Binding IsNotBusy}"/>
                <Button Text="Show Statistics" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=ShowStatisticsCommand}"
                        HorizontalOptions="Center"
                        BorderWidth="1"             
                        FontAttributes="Bold" 
                        FontSize="25" 
                        FontFamily="MuseoSansRounded300"
                        Padding="25,10"
                        BackgroundColor="#F7A711" TextColor="#1A3F6B"
                        IsEnabled="{Binding IsNotBusy}"/>
                <Button Text="Show Art Added / Scanned" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=LoadJSONCommand}"
                        HorizontalOptions="Center"
                        BorderWidth="1"             
                        FontAttributes="Bold" 
                        FontSize="25" 
                        FontFamily="MuseoSansRounded300"
                        Padding="25,10"
                        BackgroundColor="#F7A711" TextColor="#1A3F6B"
                        IsEnabled="{Binding IsNotBusy}"/>
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding CodeBar}" />
            </StackLayout>

            <CollectionView ItemsSource="{Binding MyObservableArts}"
                            SelectionMode="None"
                            Margin="14,0,14,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Art">
                        <Border StrokeThickness="4"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                Padding="10">
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <ImageButton    HorizontalOptions="Start"
                                                Source="{Binding Picture}"
                                                Aspect="Fill"
                                                MaximumHeightRequest="150"
                                                MaximumWidthRequest="200"                                                
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToDetailsCommand}"
                                                CommandParameter="{Binding Title}"/>
                                <StackLayout VerticalOptions="Center" Spacing="3">
                                    <Label  Text="{Binding Path=Title, StringFormat='   Title: {0:S2}'}" 
                                            Style="{StaticResource SubHeadline}"
                                            FontSize="15"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center"/>
                                    <Label  Text="{Binding Path=Author, StringFormat='   Author: {0:S2}'}" 
                                            Style="{StaticResource SubHeadline}"
                                            FontSize="15"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center"/>
                                    <Label  Text="{Binding Path=Description, StringFormat='   Description: {0:S2}'}" 
                                            Style="{StaticResource SubHeadline}"
                                            FontSize="15"                                        
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center"/>
                                    <Label  Text="{Binding Path=Year, StringFormat='   Year: {0:S2}'}" 
                                            Style="{StaticResource SubHeadline}"
                                            FontSize="15"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center"/>
                                    <Label  Text="{Binding Path=Price, StringFormat='   Price: {0:S2}'}" 
                                            Style="{StaticResource SubHeadline}"
                                            FontSize="15"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
